# Subword

./: .gitignore  README.md  RELEASE_NOTES.md  Subword.sln
Library.Tests/: GenerateSubWords.fs  Library.Tests.fsproj  Script.fsx
src/Client/: Client.fs  paket.references
src/Server/: Server.fs  Server.fsproj
src/Server/Properties/: launchSettings.json
src/Shared/: Shared.fs
